<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3</title>
</head>
<body>
    <h1>JavaScript Assignment Chapter 3</h1> 
    <a href="../index.html"><button>Back</button></a>
    <br>
    <p id="visit-count">You have visited this site <span id="visits">0</span> times.</p>

    <p id="birth-year-message"></p>

    <p id="order-message"></p>
    <br>
    <br>
   
    <script src="app.js"></script>
</body>
</html>